// !$*UTF8*$!
{
	161ED75210072B8B00B7334C /* Timecard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timecard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	161ED75F10072BC400B7334C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	161ED76010072BC400B7334C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	161ED76110072BC500B7334C /* WeekSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	161ED76210072BC500B7334C /* WeekSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 672}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{305, 686}";
		};
	};
	161ED76C10072C7700B7334C /* WeekSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 364}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{153, 458}";
		};
	};
	161ED76D10072C7700B7334C /* WeekSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1876}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{409, 544}";
			sepNavWindowFrame = "{{38, 12}, {834, 740}}";
		};
	};
	161ED78410072F8D00B7334C /* TimeEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 532}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{199, 596}";
		};
	};
	161ED78510072F8D00B7334C /* TimeEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5474}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{2590, 770}";
			sepNavWindowFrame = "{{15, 33}, {834, 740}}";
		};
	};
	161ED78610072F8D00B7334C /* DayEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 728}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{177, 668}";
			sepNavWindowFrame = "{{15, 33}, {834, 740}}";
		};
	};
	161ED78710072F8D00B7334C /* DayEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3612}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{978, 389}";
			sepNavWindowFrame = "{{38, 12}, {834, 740}}";
		};
	};
	161ED78E1007301E00B7334C /* WeekViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	161ED78F1007301E00B7334C /* WeekViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	161ED7911007302B00B7334C /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	161ED7921007302B00B7334C /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1876}}";
			sepNavSelRange = "{923, 2689}";
			sepNavVisRange = "{2619, 1001}";
		};
	};
	161ED7AA100732C100B7334C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	161ED7B0100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76C10072C7700B7334C /* WeekSelectionViewController.h */;
		name = "WeekSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	161ED7B1100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	161ED7BC100732C100B7334C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	161ED7BD100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimecardAppDelegate.h */;
		name = "TimecardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	161ED7C4100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78E1007301E00B7334C /* WeekViewController.h */;
		name = "WeekViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	161ED7C5100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	161ED7C6100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimecardAppDelegate.m */;
		name = "TimecardAppDelegate.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 334;
		vrLoc = 251;
	};
	161ED7DC1007347C00B7334C /* Week.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 518}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{134, 477}";
		};
	};
	161ED7DD1007347C00B7334C /* Week.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1274}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{403, 844}";
		};
	};
	161ED7F91007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DC1007347C00B7334C /* Week.h */;
		name = "Week.h: 19";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	161ED7FA1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DD1007347C00B7334C /* Week.m */;
		name = "Week.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	161ED7FB1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "TimeEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	161ED7FC1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "TimeEntry.m: 16";
		rLen = 161;
		rLoc = 214;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	161ED80B1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 24";
		rLen = 34;
		rLoc = 1181;
		rType = 0;
		vrLen = 1069;
		vrLoc = 202;
	};
	161ED80C1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76110072BC500B7334C /* WeekSelection.h */;
		name = "WeekSelection.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	161ED80D1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	161ED84E1007380000B7334C /* WeekSelectionViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Timecard;
		modificationTime = 269355839.313268;
		state = 2;
	};
	161ED8F6100746C000B7334C /* WeekTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	161ED8F7100746C000B7334C /* WeekTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1274}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{2189, 552}";
		};
	};
	161ED9031007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	161ED9041007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F6100746C000B7334C /* WeekTableViewCell.h */;
		name = "WeekTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	161ED9051007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F7100746C000B7334C /* WeekTableViewCell.m */;
		name = "WeekTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	161ED9111007480700B7334C /* WeekViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Timecard;
		modificationTime = 269355839.313616;
		state = 2;
	};
	161ED93610074A3900B7334C /* Week.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-dayName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Timecard;
		modificationTime = 269355839.313687;
		state = 2;
	};
	161ED95010074B0B00B7334C /* Week.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-dayName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Timecard;
		modificationTime = 269355839.313746;
		state = 2;
	};
	161ED96D1007542B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 100";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 899;
		vrLoc = 2498;
	};
	161ED989100756BB00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78410072F8D00B7334C /* TimeEntries.h */;
		name = "TimeEntries.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	161ED9C410075C3200B7334C /* DatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 404}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	161ED9C510075C3200B7334C /* DatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1806}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2936, 679}";
		};
	};
	161ED9D910075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C410075C3200B7334C /* DatePickerController.h */;
		name = "DatePickerController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	161ED9E110075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 2478;
	};
	161ED9E510075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C410075C3200B7334C /* DatePickerController.h */;
		name = "DatePickerController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	161EDA531007633E00B7334C /* DayEntry.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-breakTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = Timecard;
		modificationTime = 269355839.313799;
		state = 2;
	};
	161EDBDF100832D600B7334C /* WeekSelection.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Timecard;
		modificationTime = 269355839.313863;
		state = 2;
	};
	161EDC2210083ED500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimecardAppDelegate.h */;
		name = "TimecardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	161EDC81100842DB00B7334C /* WeekSelection.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Timecard;
		modificationTime = 269355839.313932;
		state = 2;
	};
	161EDCBE1008446000B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimecardAppDelegate.m */;
		name = "TimecardAppDelegate.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	161EDDB910085A6500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78E1007301E00B7334C /* WeekViewController.h */;
		name = "WeekViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	161EDDC510085D8E00B7334C /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 404}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	161EDDC610085D8E00B7334C /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1274}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{77, 656}";
		};
	};
	161EDDD810085E2E00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	161EDDDA10085E2E00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 24";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	161EDE041008608B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78410072F8D00B7334C /* TimeEntries.h */;
		name = "TimeEntries.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 596;
		vrLoc = 199;
	};
	161EDE071008608B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76110072BC500B7334C /* WeekSelection.h */;
		name = "WeekSelection.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	161EDE2A100861B000B7334C /* WeekSelection.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Timecard;
		modificationTime = 269355839.313994;
		state = 2;
	};
	16753E03100884F70073B1BF /* SelectionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	16753E04100884F70073B1BF /* SelectionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1274}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{57, 1157}";
		};
	};
	16753E0F100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F6100746C000B7334C /* WeekTableViewCell.h */;
		name = "WeekTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	16753E10100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E03100884F70073B1BF /* SelectionTableViewCell.h */;
		name = "SelectionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	16753E12100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F7100746C000B7334C /* WeekTableViewCell.m */;
		name = "WeekTableViewCell.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 552;
		vrLoc = 2189;
	};
	16753E14100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E04100884F70073B1BF /* SelectionTableViewCell.m */;
		name = "SelectionTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1157;
		vrLoc = 57;
	};
	16753E19100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E04100884F70073B1BF /* SelectionTableViewCell.m */;
		name = "SelectionTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1287;
	};
	16753E1B100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E03100884F70073B1BF /* SelectionTableViewCell.h */;
		name = "SelectionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	16753E28100887620073B1BF /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 568}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	16753E29100887620073B1BF /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1148}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{57, 1398}";
		};
	};
	16753E4F10088D090073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E28100887620073B1BF /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	16753E5410088D090073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 14";
		rLen = 26;
		rLoc = 228;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1687B1121009ADC2009EA9FB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1687B1131009ADC2009EA9FB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1820}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{2424, 1124}";
		};
	};
	1687B1151009AECA009EA9FB /* SettingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 406}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1687B1161009AECA009EA9FB /* SettingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	1687B1211009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 322";
		rLen = 0;
		rLoc = 13122;
		rType = 0;
		vrLen = 1897;
		vrLoc = 12301;
	};
	1687B1221009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 77";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1070;
	};
	1687B1261009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 46";
		rLen = 2689;
		rLoc = 923;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2619;
	};
	1687B12C1009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1121009ADC2009EA9FB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1687B1311009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1151009AECA009EA9FB /* SettingInfo.h */;
		name = "SettingInfo.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1687B1321009B495009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1161009AECA009EA9FB /* SettingInfo.m */;
		name = "SettingInfo.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1687B15B1009B62B009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76C10072C7700B7334C /* WeekSelectionViewController.h */;
		name = "WeekSelectionViewController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1687B1741009B74E009EA9FB /* SettingsViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Timecard;
		modificationTime = 269355839.314713;
		state = 2;
	};
	1687B1761009B752009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DD1007347C00B7334C /* Week.m */;
		name = "Week.m: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 844;
		vrLoc = 403;
	};
	1687B1861009B8B4009EA9FB /* SettingTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 420}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{57, 859}";
		};
	};
	1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4071, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {925, 1862}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{482, 1213}";
		};
	};
	1687B18C1009B8E1009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1687B18D1009B8E1009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E28100887620073B1BF /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1687B18E1009B8E1009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1398;
		vrLoc = 57;
	};
	1687B1991009B8E1009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 42";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1598;
		vrLoc = 261;
	};
	1687B1C01009BB8C009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1861009B8B4009EA9FB /* SettingTableViewCell.h */;
		name = "SettingTableViewCell.h: 21";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1687B2181009C94A009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1151009AECA009EA9FB /* SettingInfo.h */;
		name = "SettingInfo.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1687B2191009C94A009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1161009AECA009EA9FB /* SettingInfo.m */;
		name = "SettingInfo.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1687B2611009E14A009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1121009ADC2009EA9FB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1687B2621009E14A009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 869;
		vrLoc = 2420;
	};
	1687B2641009E14A009EA9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 887;
		vrLoc = 2261;
	};
	168A9BD8100E0B1700A2ACD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 116";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2424;
	};
	16AF3C0F100BF6F9000BDAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1861009B8B4009EA9FB /* SettingTableViewCell.h */;
		name = "SettingTableViewCell.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 859;
		vrLoc = 57;
	};
	16AF3C27100CAE75000BDAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 130";
		rLen = 21;
		rLoc = 4357;
		rType = 0;
		vrLen = 646;
		vrLoc = 4000;
	};
	16BF09E51008A63B00D1D5ED /* DayEntry.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setStart:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Timecard;
		modificationTime = 269355839.314056;
		state = 2;
	};
	16BF09E71008A63F00D1D5ED /* DayEntry.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setEnd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Timecard;
		modificationTime = 269355839.314125;
		state = 2;
	};
	16BF09ED1008A66E00D1D5ED /* DatePickerController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Timecard;
		modificationTime = 269355839.314188;
		state = 2;
	};
	16BF0A181008AAC300D1D5ED /* DateHelper.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		functionName = "+hourString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Timecard;
		modificationTime = 269355839.314257;
		state = 2;
	};
	16BF0A421008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	16BF0A541008AEA700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	16BF0A5C1008AF7E00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	16BF0A621008B3E200D1D5ED /* Week.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-saveChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Timecard;
		modificationTime = 269355839.314321;
		state = 2;
	};
	16BF0A731008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DC1007347C00B7334C /* Week.h */;
		name = "Week.h: 31";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 477;
		vrLoc = 134;
	};
	16BF0A741008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 840;
		vrLoc = 23;
	};
	16BF0AA01008C41E00D1D5ED /* TimeEntries.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-updateEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Timecard;
		modificationTime = 269355839.31438;
		state = 2;
	};
	16BF0AA21008C42C00D1D5ED /* TimeEntries.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-storeEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = Timecard;
		modificationTime = 269355839.314463;
		state = 2;
	};
	16BF0AA71008C57900D1D5ED /* DayEntry.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setBreakHours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Timecard;
		modificationTime = 269355839.314523;
		state = 2;
	};
	16BF0AA91008C57A00D1D5ED /* DayEntry.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setBreakMinutes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Timecard;
		modificationTime = 269355839.314581;
		state = 2;
	};
	16BF0ABA1008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 668;
		vrLoc = 177;
	};
	16BF0ACD1008C78F00D1D5ED /* DatePickerController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Timecard;
		modificationTime = 269355839.314654;
		state = 2;
	};
	16BF0AE31008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 109";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 679;
		vrLoc = 2936;
	};
	16BF0AE41008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 389;
		vrLoc = 978;
	};
	16CDF453100DF55C002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 889;
		vrLoc = 3685;
	};
	16CDF464100DF5A9002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 889;
		vrLoc = 3685;
	};
	16CDF465100DF5C5002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 759;
		vrLoc = 3687;
	};
	16CDF466100DF64B002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 857;
		vrLoc = 3679;
	};
	16CDF467100DF64B002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		rLen = 0;
		rLoc = 301;
		rType = 1;
	};
	16CDF468100DF64B002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 857;
		vrLoc = 3679;
	};
	16CDF469100DF64B002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 298";
		rLen = 0;
		rLoc = 11930;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11096;
	};
	16CDF46A100DF65F002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 704;
		vrLoc = 3936;
	};
	16CDF46B100DF65F002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CDF46C100DF65F002B35C3 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	16CDF46C100DF65F002B35C3 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	16CDF46D100DF65F002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 704;
		vrLoc = 3936;
	};
	16CDF46E100DF65F002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 295";
		rLen = 0;
		rLoc = 11692;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11336;
	};
	16CDF472100DF70A002B35C3 /* WeekSelection.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Timecard;
		modificationTime = 269355839.314926;
		state = 2;
	};
	16CDF474100DF70D002B35C3 /* WeekSelection.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Timecard;
		modificationTime = 269355839.314986;
		state = 2;
	};
	16CDF477100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 298";
		rLen = 0;
		rLoc = 11951;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7453;
	};
	16CDF478100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 544;
		vrLoc = 409;
	};
	16CDF479100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 667;
		vrLoc = 23;
	};
	16CDF47A100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 298";
		rLen = 0;
		rLoc = 11951;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7453;
	};
	16CDF47B100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 44";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 544;
		vrLoc = 409;
	};
	16CDF47C100DF759002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 733;
		vrLoc = 170;
	};
	16CDF481100DF860002B35C3 /* TimeEntries.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-getFirstWeek";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Timecard;
		modificationTime = 269355839.315053;
		state = 2;
	};
	16CDF484100DF901002B35C3 /* TimeEntries.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-getLastWeek";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Timecard;
		modificationTime = 269355839.315118;
		state = 2;
	};
	16CDF48F100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 656;
		vrLoc = 77;
	};
	16CDF490100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 98";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 700;
		vrLoc = 2619;
	};
	16CDF491100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	16CDF492100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 295";
		rLen = 0;
		rLoc = 11692;
		rType = 0;
		vrLen = 1205;
		vrLoc = 11096;
	};
	16CDF493100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 654;
		vrLoc = 249;
	};
	16CDF494100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 742;
		vrLoc = 249;
	};
	16CDF495100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 656;
		vrLoc = 77;
	};
	16CDF496100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 654;
		vrLoc = 249;
	};
	16CDF497100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 422;
		vrLoc = 144;
	};
	16CDF498100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 654;
		vrLoc = 249;
	};
	16CDF499100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 76";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 721;
		vrLoc = 1860;
	};
	16CDF49A100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 780;
		vrLoc = 348;
	};
	16CDF49B100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 97";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 695;
		vrLoc = 2560;
	};
	16CDF49C100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 780;
		vrLoc = 348;
	};
	16CDF49D100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 422;
		vrLoc = 144;
	};
	16CDF49E100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF49F100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 67";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 702;
		vrLoc = 1858;
	};
	16CDF4A0100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4A1100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4A2100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 76";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 700;
		vrLoc = 1858;
	};
	16CDF4A3100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4A4100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4A5100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 422;
		vrLoc = 144;
	};
	16CDF4A6100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4A7100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 106";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 657;
		vrLoc = 2389;
	};
	16CDF4A8100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 780;
		vrLoc = 348;
	};
	16CDF4A9100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 76";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 731;
		vrLoc = 1861;
	};
	16CDF4AA100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4AB100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 98";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 700;
		vrLoc = 2619;
	};
	16CDF4AC100E0179002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 734;
		vrLoc = 348;
	};
	16CDF4BB100E07C0002B35C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16CDF4AE100E01A3002B35C3 /* timeicon.png */;
	};
	16CDF4BC100E07C0002B35C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16CDF4BD100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 880;
		vrLoc = 248;
	};
	16CDF4BE100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 76";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 770;
		vrLoc = 2590;
	};
	16CDF4BF100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	16CDF4C0100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 807;
		vrLoc = 3679;
	};
	16CDF4C1100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 914;
		vrLoc = 218;
	};
	16CDF4C2100E07C0002B35C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16CDF4AE100E01A3002B35C3 /* timeicon.png */;
	};
	16CDF4C3100E07C0002B35C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16CDF4C4100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 880;
		vrLoc = 248;
	};
	16CDF4C5100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 76";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 770;
		vrLoc = 2590;
	};
	16CDF4C6100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	16CDF4C7100E07C0002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 77";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1260;
		vrLoc = 406;
	};
	16CDF4CA100E082F002B35C3 /* SettingsViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Timecard;
		modificationTime = 269355839.315182;
		state = 2;
	};
	16CDF4D0100E0936002B35C3 /* SettingsViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Timecard;
		modificationTime = 269355839.315307;
		state = 2;
	};
	16CDF4D9100E09EE002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 77";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1213;
		vrLoc = 482;
	};
	16CDF4DA100E09EE002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 861;
		vrLoc = 2420;
	};
	16CDF4DB100E09EE002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 77";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1213;
		vrLoc = 482;
	};
	16CDF4DC100E09EE002B35C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1131009ADC2009EA9FB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 116";
		rLen = 24;
		rLoc = 3203;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2475;
	};
	16D4F846100DF170001F43F7 /* SettingTableViewCell.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Timecard;
		modificationTime = 269355839.314864;
		state = 2;
	};
	16D4F850100DF2D4001F43F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687B1871009B8B4009EA9FB /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 128";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 937;
		vrLoc = 3687;
	};
	1D3623240D0F684500981E51 /* TimecardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1D3623250D0F684500981E51 /* TimecardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 574}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Timecard */ = {
		activeExec = 0;
		executables = (
			161ED75210072B8B00B7334C /* Timecard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 161ED75210072B8B00B7334C /* Timecard */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Timecard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Timecard */,
		);
		breakpoints = (
			161ED84E1007380000B7334C /* WeekSelectionViewController.m:85 */,
			161ED9111007480700B7334C /* WeekViewController.m:61 */,
			161ED93610074A3900B7334C /* Week.m:69 */,
			161ED95010074B0B00B7334C /* Week.m:69 */,
			161EDA531007633E00B7334C /* DayEntry.m:203 */,
			161EDBDF100832D600B7334C /* WeekSelection.m:25 */,
			161EDC81100842DB00B7334C /* WeekSelection.m:33 */,
			161EDE2A100861B000B7334C /* WeekSelection.m:19 */,
			16BF09E51008A63B00D1D5ED /* DayEntry.m:109 */,
			16BF09E71008A63F00D1D5ED /* DayEntry.m:132 */,
			16BF09ED1008A66E00D1D5ED /* DatePickerController.m:98 */,
			16BF0A181008AAC300D1D5ED /* DateHelper.m:62 */,
			16BF0A621008B3E200D1D5ED /* Week.m:37 */,
			16BF0AA01008C41E00D1D5ED /* TimeEntries.m:329 */,
			16BF0AA21008C42C00D1D5ED /* TimeEntries.m:302 */,
			16BF0AA71008C57900D1D5ED /* DayEntry.m:72 */,
			16BF0AA91008C57A00D1D5ED /* DayEntry.m:77 */,
			16BF0ACD1008C78F00D1D5ED /* DatePickerController.m:109 */,
			1687B1741009B74E009EA9FB /* SettingsViewController.m:35 */,
			16D4F846100DF170001F43F7 /* SettingTableViewCell.m:121 */,
			16CDF472100DF70A002B35C3 /* WeekSelection.m:21 */,
			16CDF474100DF70D002B35C3 /* WeekSelection.m:26 */,
			16CDF481100DF860002B35C3 /* TimeEntries.m:76 */,
			16CDF484100DF901002B35C3 /* TimeEntries.m:98 */,
			16CDF4CA100E082F002B35C3 /* SettingsViewController.m:122 */,
			16CDF4D0100E0936002B35C3 /* SettingsViewController.m:120 */,
		);
		codeSenseManager = 161ED76010072BC400B7334C /* Code sense */;
		executables = (
			161ED75210072B8B00B7334C /* Timecard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269355656;
			PBXWorkspaceStateSaveDate = 269355656;
		};
		perUserProjectItems = {
			161ED7AA100732C100B7334C = 161ED7AA100732C100B7334C /* PlistBookmark */;
			161ED7B0100732C100B7334C = 161ED7B0100732C100B7334C /* PBXTextBookmark */;
			161ED7B1100732C100B7334C = 161ED7B1100732C100B7334C /* PBXTextBookmark */;
			161ED7BC100732C100B7334C = 161ED7BC100732C100B7334C /* PlistBookmark */;
			161ED7BD100732C100B7334C = 161ED7BD100732C100B7334C /* PBXTextBookmark */;
			161ED7C4100732C100B7334C = 161ED7C4100732C100B7334C /* PBXTextBookmark */;
			161ED7C5100732C100B7334C = 161ED7C5100732C100B7334C /* PBXTextBookmark */;
			161ED7C6100732C100B7334C = 161ED7C6100732C100B7334C /* PBXTextBookmark */;
			161ED7F91007371500B7334C = 161ED7F91007371500B7334C /* PBXTextBookmark */;
			161ED7FA1007371500B7334C = 161ED7FA1007371500B7334C /* PBXTextBookmark */;
			161ED7FB1007371500B7334C = 161ED7FB1007371500B7334C /* PBXTextBookmark */;
			161ED7FC1007371500B7334C = 161ED7FC1007371500B7334C /* PBXTextBookmark */;
			161ED80B1007371500B7334C = 161ED80B1007371500B7334C /* PBXTextBookmark */;
			161ED80C1007371500B7334C = 161ED80C1007371500B7334C /* PBXTextBookmark */;
			161ED80D1007371500B7334C = 161ED80D1007371500B7334C /* PBXTextBookmark */;
			161ED9031007473B00B7334C = 161ED9031007473B00B7334C /* PBXTextBookmark */;
			161ED9041007473B00B7334C = 161ED9041007473B00B7334C /* PBXTextBookmark */;
			161ED9051007473B00B7334C = 161ED9051007473B00B7334C /* PBXTextBookmark */;
			161ED96D1007542B00B7334C = 161ED96D1007542B00B7334C /* PBXTextBookmark */;
			161ED989100756BB00B7334C = 161ED989100756BB00B7334C /* PBXTextBookmark */;
			161ED9D910075D5C00B7334C = 161ED9D910075D5C00B7334C /* PBXTextBookmark */;
			161ED9E110075D5C00B7334C = 161ED9E110075D5C00B7334C /* PBXTextBookmark */;
			161ED9E510075D5C00B7334C = 161ED9E510075D5C00B7334C /* PBXTextBookmark */;
			161EDC2210083ED500B7334C = 161EDC2210083ED500B7334C /* PBXTextBookmark */;
			161EDCBE1008446000B7334C = 161EDCBE1008446000B7334C /* PBXTextBookmark */;
			161EDDB910085A6500B7334C = 161EDDB910085A6500B7334C /* PBXTextBookmark */;
			161EDDD810085E2E00B7334C = 161EDDD810085E2E00B7334C /* PBXTextBookmark */;
			161EDDDA10085E2E00B7334C = 161EDDDA10085E2E00B7334C /* PBXTextBookmark */;
			161EDE041008608B00B7334C = 161EDE041008608B00B7334C /* PBXTextBookmark */;
			161EDE071008608B00B7334C = 161EDE071008608B00B7334C /* PBXTextBookmark */;
			16753E0F100885F10073B1BF = 16753E0F100885F10073B1BF /* PBXTextBookmark */;
			16753E10100885F10073B1BF = 16753E10100885F10073B1BF /* PBXTextBookmark */;
			16753E12100885F10073B1BF = 16753E12100885F10073B1BF /* PBXTextBookmark */;
			16753E14100885F10073B1BF = 16753E14100885F10073B1BF /* PBXTextBookmark */;
			16753E19100885F10073B1BF = 16753E19100885F10073B1BF /* PBXTextBookmark */;
			16753E1B100885F10073B1BF = 16753E1B100885F10073B1BF /* PBXTextBookmark */;
			16753E4F10088D090073B1BF = 16753E4F10088D090073B1BF /* PBXTextBookmark */;
			16753E5410088D090073B1BF = 16753E5410088D090073B1BF /* PBXTextBookmark */;
			1687B1211009B495009EA9FB = 1687B1211009B495009EA9FB /* PBXTextBookmark */;
			1687B1221009B495009EA9FB = 1687B1221009B495009EA9FB /* PBXTextBookmark */;
			1687B1261009B495009EA9FB = 1687B1261009B495009EA9FB /* PBXTextBookmark */;
			1687B12C1009B495009EA9FB = 1687B12C1009B495009EA9FB /* PBXTextBookmark */;
			1687B1311009B495009EA9FB = 1687B1311009B495009EA9FB /* PBXTextBookmark */;
			1687B1321009B495009EA9FB = 1687B1321009B495009EA9FB /* PBXTextBookmark */;
			1687B15B1009B62B009EA9FB = 1687B15B1009B62B009EA9FB /* PBXTextBookmark */;
			1687B1761009B752009EA9FB = 1687B1761009B752009EA9FB /* PBXTextBookmark */;
			1687B18C1009B8E1009EA9FB = 1687B18C1009B8E1009EA9FB /* PBXTextBookmark */;
			1687B18D1009B8E1009EA9FB = 1687B18D1009B8E1009EA9FB /* PBXTextBookmark */;
			1687B18E1009B8E1009EA9FB = 1687B18E1009B8E1009EA9FB /* PBXTextBookmark */;
			1687B1991009B8E1009EA9FB = 1687B1991009B8E1009EA9FB /* PBXTextBookmark */;
			1687B1C01009BB8C009EA9FB = 1687B1C01009BB8C009EA9FB /* PBXTextBookmark */;
			1687B2181009C94A009EA9FB = 1687B2181009C94A009EA9FB /* PBXTextBookmark */;
			1687B2191009C94A009EA9FB = 1687B2191009C94A009EA9FB /* PBXTextBookmark */;
			1687B2611009E14A009EA9FB = 1687B2611009E14A009EA9FB /* PBXTextBookmark */;
			1687B2621009E14A009EA9FB = 1687B2621009E14A009EA9FB /* PBXTextBookmark */;
			1687B2641009E14A009EA9FB = 1687B2641009E14A009EA9FB /* PBXTextBookmark */;
			168A9BD8100E0B1700A2ACD6 /* PBXTextBookmark */ = 168A9BD8100E0B1700A2ACD6 /* PBXTextBookmark */;
			16AF3C0F100BF6F9000BDAAC = 16AF3C0F100BF6F9000BDAAC /* PBXTextBookmark */;
			16AF3C27100CAE75000BDAAC = 16AF3C27100CAE75000BDAAC /* PBXTextBookmark */;
			16BF0A421008ADFD00D1D5ED = 16BF0A421008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A541008AEA700D1D5ED = 16BF0A541008AEA700D1D5ED /* PBXTextBookmark */;
			16BF0A5C1008AF7E00D1D5ED = 16BF0A5C1008AF7E00D1D5ED /* PBXTextBookmark */;
			16BF0A731008B59900D1D5ED = 16BF0A731008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A741008B59900D1D5ED = 16BF0A741008B59900D1D5ED /* PBXTextBookmark */;
			16BF0ABA1008C5FB00D1D5ED = 16BF0ABA1008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AE31008C86700D1D5ED = 16BF0AE31008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE41008C86700D1D5ED = 16BF0AE41008C86700D1D5ED /* PBXTextBookmark */;
			16CDF453100DF55C002B35C3 = 16CDF453100DF55C002B35C3 /* PBXTextBookmark */;
			16CDF464100DF5A9002B35C3 = 16CDF464100DF5A9002B35C3 /* PBXTextBookmark */;
			16CDF465100DF5C5002B35C3 = 16CDF465100DF5C5002B35C3 /* PBXTextBookmark */;
			16CDF466100DF64B002B35C3 = 16CDF466100DF64B002B35C3 /* PBXTextBookmark */;
			16CDF467100DF64B002B35C3 = 16CDF467100DF64B002B35C3 /* PBXTextBookmark */;
			16CDF468100DF64B002B35C3 = 16CDF468100DF64B002B35C3 /* PBXTextBookmark */;
			16CDF469100DF64B002B35C3 = 16CDF469100DF64B002B35C3 /* PBXTextBookmark */;
			16CDF46A100DF65F002B35C3 = 16CDF46A100DF65F002B35C3 /* PBXTextBookmark */;
			16CDF46B100DF65F002B35C3 = 16CDF46B100DF65F002B35C3 /* PBXTextBookmark */;
			16CDF46D100DF65F002B35C3 = 16CDF46D100DF65F002B35C3 /* PBXTextBookmark */;
			16CDF46E100DF65F002B35C3 = 16CDF46E100DF65F002B35C3 /* PBXTextBookmark */;
			16CDF477100DF759002B35C3 = 16CDF477100DF759002B35C3 /* PBXTextBookmark */;
			16CDF478100DF759002B35C3 = 16CDF478100DF759002B35C3 /* PBXTextBookmark */;
			16CDF479100DF759002B35C3 = 16CDF479100DF759002B35C3 /* PBXTextBookmark */;
			16CDF47A100DF759002B35C3 = 16CDF47A100DF759002B35C3 /* PBXTextBookmark */;
			16CDF47B100DF759002B35C3 = 16CDF47B100DF759002B35C3 /* PBXTextBookmark */;
			16CDF47C100DF759002B35C3 = 16CDF47C100DF759002B35C3 /* PBXTextBookmark */;
			16CDF48F100E0179002B35C3 = 16CDF48F100E0179002B35C3 /* PBXTextBookmark */;
			16CDF490100E0179002B35C3 = 16CDF490100E0179002B35C3 /* PBXTextBookmark */;
			16CDF491100E0179002B35C3 = 16CDF491100E0179002B35C3 /* PBXTextBookmark */;
			16CDF492100E0179002B35C3 = 16CDF492100E0179002B35C3 /* PBXTextBookmark */;
			16CDF493100E0179002B35C3 = 16CDF493100E0179002B35C3 /* PBXTextBookmark */;
			16CDF494100E0179002B35C3 = 16CDF494100E0179002B35C3 /* PBXTextBookmark */;
			16CDF495100E0179002B35C3 = 16CDF495100E0179002B35C3 /* PBXTextBookmark */;
			16CDF496100E0179002B35C3 = 16CDF496100E0179002B35C3 /* PBXTextBookmark */;
			16CDF497100E0179002B35C3 = 16CDF497100E0179002B35C3 /* PBXTextBookmark */;
			16CDF498100E0179002B35C3 = 16CDF498100E0179002B35C3 /* PBXTextBookmark */;
			16CDF499100E0179002B35C3 = 16CDF499100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49A100E0179002B35C3 = 16CDF49A100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49B100E0179002B35C3 = 16CDF49B100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49C100E0179002B35C3 = 16CDF49C100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49D100E0179002B35C3 = 16CDF49D100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49E100E0179002B35C3 = 16CDF49E100E0179002B35C3 /* PBXTextBookmark */;
			16CDF49F100E0179002B35C3 = 16CDF49F100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A0100E0179002B35C3 = 16CDF4A0100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A1100E0179002B35C3 = 16CDF4A1100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A2100E0179002B35C3 = 16CDF4A2100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A3100E0179002B35C3 = 16CDF4A3100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A4100E0179002B35C3 = 16CDF4A4100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A5100E0179002B35C3 = 16CDF4A5100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A6100E0179002B35C3 = 16CDF4A6100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A7100E0179002B35C3 = 16CDF4A7100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A8100E0179002B35C3 = 16CDF4A8100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4A9100E0179002B35C3 = 16CDF4A9100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4AA100E0179002B35C3 = 16CDF4AA100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4AB100E0179002B35C3 = 16CDF4AB100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4AC100E0179002B35C3 = 16CDF4AC100E0179002B35C3 /* PBXTextBookmark */;
			16CDF4BB100E07C0002B35C3 = 16CDF4BB100E07C0002B35C3 /* PBXBookmark */;
			16CDF4BC100E07C0002B35C3 = 16CDF4BC100E07C0002B35C3 /* PlistBookmark */;
			16CDF4BD100E07C0002B35C3 = 16CDF4BD100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4BE100E07C0002B35C3 = 16CDF4BE100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4BF100E07C0002B35C3 = 16CDF4BF100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C0100E07C0002B35C3 = 16CDF4C0100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C1100E07C0002B35C3 = 16CDF4C1100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C2100E07C0002B35C3 = 16CDF4C2100E07C0002B35C3 /* PBXBookmark */;
			16CDF4C3100E07C0002B35C3 = 16CDF4C3100E07C0002B35C3 /* PlistBookmark */;
			16CDF4C4100E07C0002B35C3 = 16CDF4C4100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C5100E07C0002B35C3 = 16CDF4C5100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C6100E07C0002B35C3 = 16CDF4C6100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4C7100E07C0002B35C3 = 16CDF4C7100E07C0002B35C3 /* PBXTextBookmark */;
			16CDF4D9100E09EE002B35C3 = 16CDF4D9100E09EE002B35C3 /* PBXTextBookmark */;
			16CDF4DA100E09EE002B35C3 = 16CDF4DA100E09EE002B35C3 /* PBXTextBookmark */;
			16CDF4DB100E09EE002B35C3 = 16CDF4DB100E09EE002B35C3 /* PBXTextBookmark */;
			16CDF4DC100E09EE002B35C3 = 16CDF4DC100E09EE002B35C3 /* PBXTextBookmark */;
			16D4F850100DF2D4001F43F7 = 16D4F850100DF2D4001F43F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 161ED75F10072BC400B7334C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Timecard-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 434}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {939, 356}}";
			sepNavWindowFrame = "{{15, 33}, {834, 740}}";
		};
	};
}
