// !$*UTF8*$!
{
	161ED75210072B8B00B7334C /* Timecard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timecard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	161ED75F10072BC400B7334C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	161ED76010072BC400B7334C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	161ED76110072BC500B7334C /* WeekSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	161ED76210072BC500B7334C /* WeekSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 742}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{23, 840}";
		};
	};
	161ED76C10072C7700B7334C /* WeekSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	161ED76D10072C7700B7334C /* WeekSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1666}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{38, 12}, {834, 740}}";
		};
	};
	161ED78410072F8D00B7334C /* TimeEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 532}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{199, 596}";
		};
	};
	161ED78510072F8D00B7334C /* TimeEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5068}}";
			sepNavSelRange = "{5773, 0}";
			sepNavVisRange = "{5535, 622}";
			sepNavWindowFrame = "{{15, 33}, {834, 740}}";
		};
	};
	161ED78610072F8D00B7334C /* DayEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 728}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{177, 668}";
			sepNavWindowFrame = "{{15, 33}, {834, 740}}";
		};
	};
	161ED78710072F8D00B7334C /* DayEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3612}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{978, 389}";
			sepNavWindowFrame = "{{38, 12}, {834, 740}}";
		};
	};
	161ED78E1007301E00B7334C /* WeekViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	161ED78F1007301E00B7334C /* WeekViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1484}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	161ED7911007302B00B7334C /* DayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 381}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	161ED7921007302B00B7334C /* DayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1876}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{2929, 691}";
		};
	};
	161ED7AA100732C100B7334C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	161ED7B0100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76C10072C7700B7334C /* WeekSelectionViewController.h */;
		name = "WeekSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	161ED7B1100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	161ED7BC100732C100B7334C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timecard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/cocoa/Timecard/Timecard-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	161ED7BD100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimecardAppDelegate.h */;
		name = "TimecardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	161ED7C4100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78E1007301E00B7334C /* WeekViewController.h */;
		name = "WeekViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	161ED7C5100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	161ED7C6100732C100B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimecardAppDelegate.m */;
		name = "TimecardAppDelegate.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 334;
		vrLoc = 251;
	};
	161ED7DC1007347C00B7334C /* Week.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 518}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{134, 477}";
		};
	};
	161ED7DD1007347C00B7334C /* Week.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1260}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{502, 665}";
		};
	};
	161ED7F91007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DC1007347C00B7334C /* Week.h */;
		name = "Week.h: 19";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	161ED7FA1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DD1007347C00B7334C /* Week.m */;
		name = "Week.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	161ED7FB1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "TimeEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	161ED7FC1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "TimeEntry.m: 16";
		rLen = 161;
		rLoc = 214;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	161ED80B1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 24";
		rLen = 34;
		rLoc = 1141;
		rType = 0;
		vrLen = 1069;
		vrLoc = 202;
	};
	161ED80C1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76110072BC500B7334C /* WeekSelection.h */;
		name = "WeekSelection.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	161ED80D1007371500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	161ED84E1007380000B7334C /* WeekSelectionViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Timecard;
		modificationTime = 269010957.511111;
		state = 2;
	};
	161ED8F6100746C000B7334C /* WeekTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	161ED8F7100746C000B7334C /* WeekTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1274}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{2189, 552}";
		};
	};
	161ED9031007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	161ED9041007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F6100746C000B7334C /* WeekTableViewCell.h */;
		name = "WeekTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	161ED9051007473B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F7100746C000B7334C /* WeekTableViewCell.m */;
		name = "WeekTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	161ED9111007480700B7334C /* WeekViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Timecard;
		modificationTime = 269010957.511401;
		state = 2;
	};
	161ED93610074A3900B7334C /* Week.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-dayName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Timecard;
		modificationTime = 269010957.511471;
		state = 2;
	};
	161ED95010074B0B00B7334C /* Week.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-dayName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Timecard;
		modificationTime = 269010957.511538;
		state = 2;
	};
	161ED96D1007542B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 100";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 899;
		vrLoc = 2498;
	};
	161ED989100756BB00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78410072F8D00B7334C /* TimeEntries.h */;
		name = "TimeEntries.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	161ED9C410075C3200B7334C /* DatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 404}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	161ED9C510075C3200B7334C /* DatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1806}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2936, 679}";
		};
	};
	161ED9D910075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C410075C3200B7334C /* DatePickerController.h */;
		name = "DatePickerController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	161ED9E110075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 2478;
	};
	161ED9E510075D5C00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C410075C3200B7334C /* DatePickerController.h */;
		name = "DatePickerController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	161EDA531007633E00B7334C /* DayEntry.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-breakTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = Timecard;
		modificationTime = 269010957.511597;
		state = 2;
	};
	161EDBDF100832D600B7334C /* WeekSelection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Timecard;
		modificationTime = 269010957.511669;
		state = 2;
	};
	161EDC2210083ED500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimecardAppDelegate.h */;
		name = "TimecardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	161EDC81100842DB00B7334C /* WeekSelection.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Timecard;
		modificationTime = 269010957.511735;
		state = 2;
	};
	161EDCBE1008446000B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimecardAppDelegate.m */;
		name = "TimecardAppDelegate.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	161EDDB910085A6500B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78E1007301E00B7334C /* WeekViewController.h */;
		name = "WeekViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	161EDDC510085D8E00B7334C /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 404}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	161EDDC610085D8E00B7334C /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1246}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{804, 964}";
		};
	};
	161EDDD810085E2E00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	161EDDDA10085E2E00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 24";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	161EDE041008608B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78410072F8D00B7334C /* TimeEntries.h */;
		name = "TimeEntries.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 596;
		vrLoc = 199;
	};
	161EDE071008608B00B7334C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76110072BC500B7334C /* WeekSelection.h */;
		name = "WeekSelection.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	161EDE2A100861B000B7334C /* WeekSelection.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED76210072BC500B7334C /* WeekSelection.m */;
		functionName = "-init:end:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Timecard;
		modificationTime = 269010957.511808;
		state = 2;
	};
	16753E03100884F70073B1BF /* SelectionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	16753E04100884F70073B1BF /* SelectionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1274}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{57, 1157}";
		};
	};
	16753E0F100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F6100746C000B7334C /* WeekTableViewCell.h */;
		name = "WeekTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	16753E10100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E03100884F70073B1BF /* SelectionTableViewCell.h */;
		name = "SelectionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	16753E11100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76C10072C7700B7334C /* WeekSelectionViewController.h */;
		name = "WeekSelectionViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	16753E12100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED8F7100746C000B7334C /* WeekTableViewCell.m */;
		name = "WeekTableViewCell.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 552;
		vrLoc = 2189;
	};
	16753E14100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E04100884F70073B1BF /* SelectionTableViewCell.m */;
		name = "SelectionTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1157;
		vrLoc = 57;
	};
	16753E19100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E04100884F70073B1BF /* SelectionTableViewCell.m */;
		name = "SelectionTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1287;
	};
	16753E1B100885F10073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E03100884F70073B1BF /* SelectionTableViewCell.h */;
		name = "SelectionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	16753E28100887620073B1BF /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 404}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	16753E29100887620073B1BF /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1190}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1314, 1091}";
		};
	};
	16753E4F10088D090073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E28100887620073B1BF /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	16753E5410088D090073B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 14";
		rLen = 26;
		rLoc = 228;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	16BF09B910088D4200D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 920;
		vrLoc = 218;
	};
	16BF09BF10088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E28100887620073B1BF /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	16BF09C210088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 25";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1095;
		vrLoc = 227;
	};
	16BF09C310088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 170";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 835;
		vrLoc = 3836;
	};
	16BF09C410088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E28100887620073B1BF /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	16BF09C510088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 25";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1007;
		vrLoc = 227;
	};
	16BF09C610088DBA00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 170";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 835;
		vrLoc = 3836;
	};
	16BF09DF1008A52800D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 911;
		vrLoc = 1222;
	};
	16BF09E01008A52800D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	16BF09E11008A52800D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 69";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 582;
		vrLoc = 3046;
	};
	16BF09E51008A63B00D1D5ED /* DayEntry.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setStart:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Timecard;
		modificationTime = 269010957.511862;
		state = 2;
	};
	16BF09E71008A63F00D1D5ED /* DayEntry.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setEnd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Timecard;
		modificationTime = 269010957.511934;
		state = 2;
	};
	16BF09ED1008A66E00D1D5ED /* DatePickerController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Timecard;
		modificationTime = 269010957.512189;
		state = 2;
	};
	16BF09F01008A67000D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 106";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 689;
		vrLoc = 952;
	};
	16BF09F81008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 216";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 841;
		vrLoc = 5571;
	};
	16BF09F91008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 119";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1725;
	};
	16BF09FA1008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 200";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 842;
		vrLoc = 5570;
	};
	16BF09FB1008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 103";
		rLen = 631;
		rLoc = 1987;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1248;
	};
	16BF09FC1008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 61";
		rLen = 43;
		rLoc = 2258;
		rType = 0;
		vrLen = 1295;
		vrLoc = 804;
	};
	16BF09FD1008A79300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	16BF0A031008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 125";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 582;
		vrLoc = 917;
	};
	16BF0A041008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 200";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 843;
		vrLoc = 5569;
	};
	16BF0A051008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 99";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1271;
	};
	16BF0A061008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 200";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 842;
		vrLoc = 5569;
	};
	16BF0A071008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 122";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1777;
	};
	16BF0A081008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 200";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 842;
		vrLoc = 5569;
	};
	16BF0A091008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 122";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1734;
	};
	16BF0A0A1008A86B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 200";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 842;
		vrLoc = 5569;
	};
	16BF0A111008A92300D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 99";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2134;
	};
	16BF0A181008AAC300D1D5ED /* DateHelper.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		functionName = "+hourString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Timecard;
		modificationTime = 269010957.512429;
		state = 2;
	};
	16BF0A1D1008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1314;
	};
	16BF0A211008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1073;
	};
	16BF0A221008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 61";
		rLen = 41;
		rLoc = 1771;
		rType = 0;
		vrLen = 1287;
		vrLoc = 853;
	};
	16BF0A231008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	16BF0A241008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16753E29100887620073B1BF /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1314;
	};
	16BF0A251008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 69";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1019;
	};
	16BF0A261008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 61";
		rLen = 41;
		rLoc = 1771;
		rType = 0;
		vrLen = 918;
		vrLoc = 853;
	};
	16BF0A271008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 70";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1233;
	};
	16BF0A281008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 61";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 612;
		vrLoc = 1634;
	};
	16BF0A291008AB1100D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	16BF0A421008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	16BF0A461008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 75";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 720;
		vrLoc = 1738;
	};
	16BF0A471008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 119";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 717;
		vrLoc = 4562;
	};
	16BF0A481008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7911007302B00B7334C /* DayViewController.h */;
		name = "DayViewController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	16BF0A491008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 93";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 998;
		vrLoc = 1776;
	};
	16BF0A4A1008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	16BF0A4B1008ADFD00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 77";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 824;
		vrLoc = 1738;
	};
	16BF0A541008AEA700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	16BF0A571008AEA700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC510085D8E00B7334C /* DateHelper.h */;
		name = "DateHelper.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	16BF0A581008AEA700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 93";
		rLen = 28;
		rLoc = 2568;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1232;
	};
	16BF0A5C1008AF7E00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	16BF0A5E1008AF7E00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78F1007301E00B7334C /* WeekViewController.m */;
		name = "WeekViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	16BF0A621008B3E200D1D5ED /* Week.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED7DD1007347C00B7334C /* Week.m */;
		functionName = "-saveChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Timecard;
		modificationTime = 269010957.512511;
		state = 2;
	};
	16BF0A631008B3EE00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 12";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	16BF0A651008B3EE00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76D10072C7700B7334C /* WeekSelectionViewController.m */;
		name = "WeekSelectionViewController.m: 12";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	16BF0A731008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DC1007347C00B7334C /* Week.h */;
		name = "Week.h: 31";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 477;
		vrLoc = 134;
	};
	16BF0A741008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 840;
		vrLoc = 23;
	};
	16BF0A761008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 154";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3239;
	};
	16BF0A771008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DC1007347C00B7334C /* Week.h */;
		name = "Week.h: 31";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 477;
		vrLoc = 134;
	};
	16BF0A781008B59900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED76210072BC500B7334C /* WeekSelection.m */;
		name = "WeekSelection.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 840;
		vrLoc = 23;
	};
	16BF0A7D1008B5A600D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 153";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4515;
	};
	16BF0A801008BDCC00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DD1007347C00B7334C /* Week.m */;
		name = "Week.m: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 665;
		vrLoc = 502;
	};
	16BF0A811008BDCC00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 124";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 691;
		vrLoc = 2929;
	};
	16BF0A831008BDCC00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7DD1007347C00B7334C /* Week.m */;
		name = "Week.m: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 665;
		vrLoc = 502;
	};
	16BF0A841008BDCC00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED7921007302B00B7334C /* DayViewController.m */;
		name = "DayViewController.m: 124";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 691;
		vrLoc = 2929;
	};
	16BF0A911008C10C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 553;
		vrLoc = 3049;
	};
	16BF0A921008C10C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 71";
		rLen = 132;
		rLoc = 1163;
		rType = 0;
		vrLen = 387;
		vrLoc = 978;
	};
	16BF0A961008C20C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 717;
		vrLoc = 252;
	};
	16BF0A9C1008C26900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 77";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 394;
		vrLoc = 1042;
	};
	16BF0A9D1008C26900D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 954;
		vrLoc = 2125;
	};
	16BF0AA01008C41E00D1D5ED /* TimeEntries.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-updateEntry:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 325;
		location = Timecard;
		modificationTime = 269011044.267305;
		state = 2;
	};
	16BF0AA21008C42C00D1D5ED /* TimeEntries.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		functionName = "-storeEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Timecard;
		modificationTime = 269010958.358646;
		state = 1;
	};
	16BF0AA71008C57900D1D5ED /* DayEntry.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setBreakHours:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 72;
		location = Timecard;
		modificationTime = 269011038.308726;
		state = 2;
	};
	16BF0AA91008C57A00D1D5ED /* DayEntry.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED78710072F8D00B7334C /* DayEntry.m */;
		functionName = "-setBreakMinutes:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = Timecard;
		modificationTime = 269011039.488901;
		state = 2;
	};
	16BF0AAA1008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 73";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 964;
		vrLoc = 804;
	};
	16BF0AAE1008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161EDDC610085D8E00B7334C /* DateHelper.m */;
		name = "DateHelper.m: 73";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 964;
		vrLoc = 804;
	};
	16BF0AAF1008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 77";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 404;
		vrLoc = 975;
	};
	16BF0AB01008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 153";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8360;
	};
	16BF0AB11008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 162";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 895;
		vrLoc = 3761;
	};
	16BF0AB21008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 299";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2553;
	};
	16BF0AB31008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 76";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 398;
		vrLoc = 1025;
	};
	16BF0AB41008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 30";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 733;
		vrLoc = 80;
	};
	16BF0AB51008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 64";
		rLen = 20;
		rLoc = 1074;
		rType = 0;
		vrLen = 281;
		vrLoc = 958;
	};
	16BF0AB61008C57C00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 740;
		vrLoc = 352;
	};
	16BF0ABA1008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 668;
		vrLoc = 177;
	};
	16BF0ABE1008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 184";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	16BF0ABF1008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78610072F8D00B7334C /* DayEntry.h */;
		name = "DayEntry.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 668;
		vrLoc = 177;
	};
	16BF0AC01008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 378;
		vrLoc = 977;
	};
	16BF0AC11008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 325";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 1304;
		vrLoc = 12647;
	};
	16BF0AC21008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 378;
		vrLoc = 977;
	};
	16BF0AC31008C5FB00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 325";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 1244;
		vrLoc = 12647;
	};
	16BF0AC81008C61200D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 587;
		vrLoc = 3047;
	};
	16BF0ACD1008C78F00D1D5ED /* DatePickerController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		functionName = "-save:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 109;
		location = Timecard;
		modificationTime = 269011034.599464;
		state = 2;
	};
	16BF0AD31008C79A00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 378;
		vrLoc = 977;
	};
	16BF0AD41008C79A00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 325";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 1246;
		vrLoc = 12645;
	};
	16BF0ADB1008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 109";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 600;
		vrLoc = 3010;
	};
	16BF0ADC1008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 378;
		vrLoc = 977;
	};
	16BF0ADD1008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 600;
		vrLoc = 3010;
	};
	16BF0ADE1008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 65";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 378;
		vrLoc = 977;
	};
	16BF0ADF1008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 600;
		vrLoc = 3010;
	};
	16BF0AE01008C80B00D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 77";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 390;
		vrLoc = 977;
	};
	16BF0AE31008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 109";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 679;
		vrLoc = 2936;
	};
	16BF0AE41008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 389;
		vrLoc = 978;
	};
	16BF0AE51008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	16BF0AE61008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 110";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 679;
		vrLoc = 2936;
	};
	16BF0AE71008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 389;
		vrLoc = 978;
	};
	16BF0AE81008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 325";
		rLen = 0;
		rLoc = 13219;
		rType = 0;
		vrLen = 1245;
		vrLoc = 12645;
	};
	16BF0AE91008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED9C510075C3200B7334C /* DatePickerController.m */;
		name = "DatePickerController.m: 109";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 679;
		vrLoc = 2936;
	};
	16BF0AEA1008C86700D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78710072F8D00B7334C /* DayEntry.m */;
		name = "DayEntry.m: 72";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 389;
		vrLoc = 978;
	};
	16BF0AEC1008D1B600D1D5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161ED78510072F8D00B7334C /* TimeEntries.m */;
		name = "TimeEntries.m: 322";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 1508;
		vrLoc = 12301;
	};
	1D3623240D0F684500981E51 /* TimecardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1D3623250D0F684500981E51 /* TimecardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 574}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Timecard */ = {
		activeExec = 0;
		executables = (
			161ED75210072B8B00B7334C /* Timecard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 161ED75210072B8B00B7334C /* Timecard */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Timecard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Timecard */,
		);
		breakpoints = (
			161ED84E1007380000B7334C /* WeekSelectionViewController.m:75 */,
			161ED9111007480700B7334C /* WeekViewController.m:61 */,
			161ED93610074A3900B7334C /* Week.m:69 */,
			161ED95010074B0B00B7334C /* Week.m:69 */,
			161EDA531007633E00B7334C /* DayEntry.m:203 */,
			161EDBDF100832D600B7334C /* WeekSelection.m:24 */,
			161EDC81100842DB00B7334C /* WeekSelection.m:31 */,
			161EDE2A100861B000B7334C /* WeekSelection.m:19 */,
			16BF09E51008A63B00D1D5ED /* DayEntry.m:109 */,
			16BF09E71008A63F00D1D5ED /* DayEntry.m:132 */,
			16BF09ED1008A66E00D1D5ED /* DatePickerController.m:98 */,
			16BF0A181008AAC300D1D5ED /* DateHelper.m:62 */,
			16BF0A621008B3E200D1D5ED /* Week.m:37 */,
			16BF0AA01008C41E00D1D5ED /* TimeEntries.m:325 */,
			16BF0AA21008C42C00D1D5ED /* TimeEntries.m:298 */,
			16BF0AA71008C57900D1D5ED /* DayEntry.m:72 */,
			16BF0AA91008C57A00D1D5ED /* DayEntry.m:77 */,
			16BF0ACD1008C78F00D1D5ED /* DatePickerController.m:109 */,
		);
		codeSenseManager = 161ED76010072BC400B7334C /* Code sense */;
		executables = (
			161ED75210072B8B00B7334C /* Timecard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268995876;
			PBXWorkspaceStateSaveDate = 268995876;
		};
		perUserProjectItems = {
			161ED7AA100732C100B7334C /* PlistBookmark */ = 161ED7AA100732C100B7334C /* PlistBookmark */;
			161ED7B0100732C100B7334C /* PBXTextBookmark */ = 161ED7B0100732C100B7334C /* PBXTextBookmark */;
			161ED7B1100732C100B7334C /* PBXTextBookmark */ = 161ED7B1100732C100B7334C /* PBXTextBookmark */;
			161ED7BC100732C100B7334C /* PlistBookmark */ = 161ED7BC100732C100B7334C /* PlistBookmark */;
			161ED7BD100732C100B7334C /* PBXTextBookmark */ = 161ED7BD100732C100B7334C /* PBXTextBookmark */;
			161ED7C4100732C100B7334C /* PBXTextBookmark */ = 161ED7C4100732C100B7334C /* PBXTextBookmark */;
			161ED7C5100732C100B7334C /* PBXTextBookmark */ = 161ED7C5100732C100B7334C /* PBXTextBookmark */;
			161ED7C6100732C100B7334C /* PBXTextBookmark */ = 161ED7C6100732C100B7334C /* PBXTextBookmark */;
			161ED7F91007371500B7334C /* PBXTextBookmark */ = 161ED7F91007371500B7334C /* PBXTextBookmark */;
			161ED7FA1007371500B7334C /* PBXTextBookmark */ = 161ED7FA1007371500B7334C /* PBXTextBookmark */;
			161ED7FB1007371500B7334C /* PBXTextBookmark */ = 161ED7FB1007371500B7334C /* PBXTextBookmark */;
			161ED7FC1007371500B7334C /* PBXTextBookmark */ = 161ED7FC1007371500B7334C /* PBXTextBookmark */;
			161ED80B1007371500B7334C /* PBXTextBookmark */ = 161ED80B1007371500B7334C /* PBXTextBookmark */;
			161ED80C1007371500B7334C /* PBXTextBookmark */ = 161ED80C1007371500B7334C /* PBXTextBookmark */;
			161ED80D1007371500B7334C /* PBXTextBookmark */ = 161ED80D1007371500B7334C /* PBXTextBookmark */;
			161ED9031007473B00B7334C /* PBXTextBookmark */ = 161ED9031007473B00B7334C /* PBXTextBookmark */;
			161ED9041007473B00B7334C /* PBXTextBookmark */ = 161ED9041007473B00B7334C /* PBXTextBookmark */;
			161ED9051007473B00B7334C /* PBXTextBookmark */ = 161ED9051007473B00B7334C /* PBXTextBookmark */;
			161ED96D1007542B00B7334C /* PBXTextBookmark */ = 161ED96D1007542B00B7334C /* PBXTextBookmark */;
			161ED989100756BB00B7334C /* PBXTextBookmark */ = 161ED989100756BB00B7334C /* PBXTextBookmark */;
			161ED9D910075D5C00B7334C /* PBXTextBookmark */ = 161ED9D910075D5C00B7334C /* PBXTextBookmark */;
			161ED9E110075D5C00B7334C /* PBXTextBookmark */ = 161ED9E110075D5C00B7334C /* PBXTextBookmark */;
			161ED9E510075D5C00B7334C /* PBXTextBookmark */ = 161ED9E510075D5C00B7334C /* PBXTextBookmark */;
			161EDC2210083ED500B7334C /* PBXTextBookmark */ = 161EDC2210083ED500B7334C /* PBXTextBookmark */;
			161EDCBE1008446000B7334C /* PBXTextBookmark */ = 161EDCBE1008446000B7334C /* PBXTextBookmark */;
			161EDDB910085A6500B7334C /* PBXTextBookmark */ = 161EDDB910085A6500B7334C /* PBXTextBookmark */;
			161EDDD810085E2E00B7334C /* PBXTextBookmark */ = 161EDDD810085E2E00B7334C /* PBXTextBookmark */;
			161EDDDA10085E2E00B7334C /* PBXTextBookmark */ = 161EDDDA10085E2E00B7334C /* PBXTextBookmark */;
			161EDE041008608B00B7334C /* PBXTextBookmark */ = 161EDE041008608B00B7334C /* PBXTextBookmark */;
			161EDE071008608B00B7334C /* PBXTextBookmark */ = 161EDE071008608B00B7334C /* PBXTextBookmark */;
			16753E0F100885F10073B1BF /* PBXTextBookmark */ = 16753E0F100885F10073B1BF /* PBXTextBookmark */;
			16753E10100885F10073B1BF /* PBXTextBookmark */ = 16753E10100885F10073B1BF /* PBXTextBookmark */;
			16753E11100885F10073B1BF /* PBXTextBookmark */ = 16753E11100885F10073B1BF /* PBXTextBookmark */;
			16753E12100885F10073B1BF /* PBXTextBookmark */ = 16753E12100885F10073B1BF /* PBXTextBookmark */;
			16753E14100885F10073B1BF /* PBXTextBookmark */ = 16753E14100885F10073B1BF /* PBXTextBookmark */;
			16753E19100885F10073B1BF /* PBXTextBookmark */ = 16753E19100885F10073B1BF /* PBXTextBookmark */;
			16753E1B100885F10073B1BF /* PBXTextBookmark */ = 16753E1B100885F10073B1BF /* PBXTextBookmark */;
			16753E4F10088D090073B1BF /* PBXTextBookmark */ = 16753E4F10088D090073B1BF /* PBXTextBookmark */;
			16753E5410088D090073B1BF /* PBXTextBookmark */ = 16753E5410088D090073B1BF /* PBXTextBookmark */;
			16BF09B910088D4200D1D5ED /* PBXTextBookmark */ = 16BF09B910088D4200D1D5ED /* PBXTextBookmark */;
			16BF09BF10088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09BF10088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09C210088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09C210088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09C310088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09C310088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09C410088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09C410088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09C510088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09C510088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09C610088DBA00D1D5ED /* PBXTextBookmark */ = 16BF09C610088DBA00D1D5ED /* PBXTextBookmark */;
			16BF09DF1008A52800D1D5ED /* PBXTextBookmark */ = 16BF09DF1008A52800D1D5ED /* PBXTextBookmark */;
			16BF09E01008A52800D1D5ED /* PBXTextBookmark */ = 16BF09E01008A52800D1D5ED /* PBXTextBookmark */;
			16BF09E11008A52800D1D5ED /* PBXTextBookmark */ = 16BF09E11008A52800D1D5ED /* PBXTextBookmark */;
			16BF09F01008A67000D1D5ED /* PBXTextBookmark */ = 16BF09F01008A67000D1D5ED /* PBXTextBookmark */;
			16BF09F81008A79300D1D5ED /* PBXTextBookmark */ = 16BF09F81008A79300D1D5ED /* PBXTextBookmark */;
			16BF09F91008A79300D1D5ED /* PBXTextBookmark */ = 16BF09F91008A79300D1D5ED /* PBXTextBookmark */;
			16BF09FA1008A79300D1D5ED /* PBXTextBookmark */ = 16BF09FA1008A79300D1D5ED /* PBXTextBookmark */;
			16BF09FB1008A79300D1D5ED /* PBXTextBookmark */ = 16BF09FB1008A79300D1D5ED /* PBXTextBookmark */;
			16BF09FC1008A79300D1D5ED /* PBXTextBookmark */ = 16BF09FC1008A79300D1D5ED /* PBXTextBookmark */;
			16BF09FD1008A79300D1D5ED /* PBXTextBookmark */ = 16BF09FD1008A79300D1D5ED /* PBXTextBookmark */;
			16BF0A031008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A031008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A041008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A041008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A051008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A051008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A061008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A061008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A071008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A071008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A081008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A081008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A091008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A091008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A0A1008A86B00D1D5ED /* PBXTextBookmark */ = 16BF0A0A1008A86B00D1D5ED /* PBXTextBookmark */;
			16BF0A111008A92300D1D5ED /* PBXTextBookmark */ = 16BF0A111008A92300D1D5ED /* PBXTextBookmark */;
			16BF0A1D1008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A1D1008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A211008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A211008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A221008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A221008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A231008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A231008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A241008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A241008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A251008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A251008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A261008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A261008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A271008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A271008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A281008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A281008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A291008AB1100D1D5ED /* PBXTextBookmark */ = 16BF0A291008AB1100D1D5ED /* PBXTextBookmark */;
			16BF0A421008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A421008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A461008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A461008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A471008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A471008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A481008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A481008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A491008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A491008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A4A1008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A4A1008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A4B1008ADFD00D1D5ED /* PBXTextBookmark */ = 16BF0A4B1008ADFD00D1D5ED /* PBXTextBookmark */;
			16BF0A541008AEA700D1D5ED /* PBXTextBookmark */ = 16BF0A541008AEA700D1D5ED /* PBXTextBookmark */;
			16BF0A571008AEA700D1D5ED /* PBXTextBookmark */ = 16BF0A571008AEA700D1D5ED /* PBXTextBookmark */;
			16BF0A581008AEA700D1D5ED /* PBXTextBookmark */ = 16BF0A581008AEA700D1D5ED /* PBXTextBookmark */;
			16BF0A5C1008AF7E00D1D5ED /* PBXTextBookmark */ = 16BF0A5C1008AF7E00D1D5ED /* PBXTextBookmark */;
			16BF0A5E1008AF7E00D1D5ED /* PBXTextBookmark */ = 16BF0A5E1008AF7E00D1D5ED /* PBXTextBookmark */;
			16BF0A631008B3EE00D1D5ED /* PBXTextBookmark */ = 16BF0A631008B3EE00D1D5ED /* PBXTextBookmark */;
			16BF0A651008B3EE00D1D5ED /* PBXTextBookmark */ = 16BF0A651008B3EE00D1D5ED /* PBXTextBookmark */;
			16BF0A731008B59900D1D5ED /* PBXTextBookmark */ = 16BF0A731008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A741008B59900D1D5ED /* PBXTextBookmark */ = 16BF0A741008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A761008B59900D1D5ED /* PBXTextBookmark */ = 16BF0A761008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A771008B59900D1D5ED /* PBXTextBookmark */ = 16BF0A771008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A781008B59900D1D5ED /* PBXTextBookmark */ = 16BF0A781008B59900D1D5ED /* PBXTextBookmark */;
			16BF0A7D1008B5A600D1D5ED /* PBXTextBookmark */ = 16BF0A7D1008B5A600D1D5ED /* PBXTextBookmark */;
			16BF0A801008BDCC00D1D5ED /* PBXTextBookmark */ = 16BF0A801008BDCC00D1D5ED /* PBXTextBookmark */;
			16BF0A811008BDCC00D1D5ED /* PBXTextBookmark */ = 16BF0A811008BDCC00D1D5ED /* PBXTextBookmark */;
			16BF0A831008BDCC00D1D5ED /* PBXTextBookmark */ = 16BF0A831008BDCC00D1D5ED /* PBXTextBookmark */;
			16BF0A841008BDCC00D1D5ED /* PBXTextBookmark */ = 16BF0A841008BDCC00D1D5ED /* PBXTextBookmark */;
			16BF0A911008C10C00D1D5ED /* PBXTextBookmark */ = 16BF0A911008C10C00D1D5ED /* PBXTextBookmark */;
			16BF0A921008C10C00D1D5ED /* PBXTextBookmark */ = 16BF0A921008C10C00D1D5ED /* PBXTextBookmark */;
			16BF0A961008C20C00D1D5ED /* PBXTextBookmark */ = 16BF0A961008C20C00D1D5ED /* PBXTextBookmark */;
			16BF0A9C1008C26900D1D5ED /* PBXTextBookmark */ = 16BF0A9C1008C26900D1D5ED /* PBXTextBookmark */;
			16BF0A9D1008C26900D1D5ED /* PBXTextBookmark */ = 16BF0A9D1008C26900D1D5ED /* PBXTextBookmark */;
			16BF0AAA1008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AAA1008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AAE1008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AAE1008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AAF1008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AAF1008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB01008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB01008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB11008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB11008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB21008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB21008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB31008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB31008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB41008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB41008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB51008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB51008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0AB61008C57C00D1D5ED /* PBXTextBookmark */ = 16BF0AB61008C57C00D1D5ED /* PBXTextBookmark */;
			16BF0ABA1008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0ABA1008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0ABE1008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0ABE1008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0ABF1008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0ABF1008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AC01008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0AC01008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AC11008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0AC11008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AC21008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0AC21008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AC31008C5FB00D1D5ED /* PBXTextBookmark */ = 16BF0AC31008C5FB00D1D5ED /* PBXTextBookmark */;
			16BF0AC81008C61200D1D5ED /* PBXTextBookmark */ = 16BF0AC81008C61200D1D5ED /* PBXTextBookmark */;
			16BF0AD31008C79A00D1D5ED /* PBXTextBookmark */ = 16BF0AD31008C79A00D1D5ED /* PBXTextBookmark */;
			16BF0AD41008C79A00D1D5ED /* PBXTextBookmark */ = 16BF0AD41008C79A00D1D5ED /* PBXTextBookmark */;
			16BF0ADB1008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0ADB1008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0ADC1008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0ADC1008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0ADD1008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0ADD1008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0ADE1008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0ADE1008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0ADF1008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0ADF1008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0AE01008C80B00D1D5ED /* PBXTextBookmark */ = 16BF0AE01008C80B00D1D5ED /* PBXTextBookmark */;
			16BF0AE31008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE31008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE41008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE41008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE51008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE51008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE61008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE61008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE71008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE71008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE81008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE81008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AE91008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AE91008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AEA1008C86700D1D5ED /* PBXTextBookmark */ = 16BF0AEA1008C86700D1D5ED /* PBXTextBookmark */;
			16BF0AEC1008D1B600D1D5ED /* PBXTextBookmark */ = 16BF0AEC1008D1B600D1D5ED /* PBXTextBookmark */;
		};
		sourceControlManager = 161ED75F10072BC400B7334C /* Source Control */;
		userBuildSettings = {
		};
	};
}
